In [ ]:
#importing dependencies
import pandas as pd
import ast
import zipfile
from sqlalchemy import create_engine

In [ ]:
#reading and displaying in the csv that holds our actors information
actors_file = "Resources/credits.csv"
actors_df = pd.read_csv(actors_file)
actors_df.head()

In [ ]:
#only keeping the ID and cast columns
actors_df=actors_df[["id","cast"]]
actors_df.head()

In [ ]:
#dropping any row with empty cells
actors_df.dropna(how="any",inplace=True)

In [5]:
#resetting index in case any rows were dropped
actors_df.reset_index
actors_df.head()

      id                                               cast
0    862  [{'cast_id': 14, 'character': 'Woody (voice)',...
1   8844  [{'cast_id': 1, 'character': 'Alan Parrish', '...
2  15602  [{'cast_id': 2, 'character': 'Max Goldman', 'c...
3  31357  [{'cast_id': 1, 'character': "Savannah 'Vannah...
4  11862  [{'cast_id': 1, 'character': 'George Banks', '...

In [6]:
#unpacking the cast column by reading into each dictionary and pulling out the actor name
character_name = []
for index,row in actors_df.iterrows():
    id = row["id"]
    row = ast.literal_eval(row["cast"])
    for i in range(len(row)):
        name=row[i]["name"]
        character_name.append({"name":name,"id":id})

In [124]:
actors_df = pd.DataFrame(character_name)
actors_df.set_index('id').head()

              name
id
862      Tom Hanks
862      Tim Allen
862    Don Rickles
862     Jim Varney
862  Wallace Shawn

In [129]:
actors_df = actors_df.rename(columns = {"id":"Movie_ID","name":"Actors"}).set_index('Movie_ID')

In [130]:
#Outputting the dataframe to a csv file
actors_df.to_csv("Output/Actors.csv", index=True, header=True)

In [88]:
#Reading and displaying in the csv that holds our rating information
rating_file = 'Resources/ratings.csv' 
rating_df = pd.read_csv(rating_file) 
rating_df.set_index('movieId').head()

         userId  rating   timestamp
movieId
110           1     1.0  1425941529
147           1     4.5  1425942435
858           1     5.0  1425941523
1221          1     5.0  1425941546
1246          1     5.0  1425941556

In [89]:
rating_df = rating_df[["movieId","rating"]]

In [90]:
rating_df.rename(columns = {"movieId":"Movie_ID","rating":"Rating"}).set_index('Movie_ID').head()

          Rating
Movie_ID
110          1.0
147          4.5
858          5.0
1221         5.0
1246         5.0

In [91]:
#Outputting the dataframe to a csv file
rating_df.to_csv("Output/Rating.csv", index=True, header=True)

In [92]:

genres_file = "Resources/movies_metadata.csv"
genres_df = pd.read_csv(genres_file)
genres_df = genres_df[~genres_df["id"].str.contains("-")]
genres_df.set_index('id').head()

,adult,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
id,,,,,,,,,,,,,,,,,,,,,
862,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.9469,...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
8844,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.0155,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
15602,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
31357,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.85949,...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
11862,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.38752,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [93]:
genres_df["genres"][0][0]
type(ast.literal_eval(genres_df["genres"][0])[0])

dict

In [94]:
genre = []
for index,row in genres_df.iterrows():
    id = row["id"]
    row = ast.literal_eval(row["genres"])
    for i in range(len(row)):
        name=row[i]["name"]
        genre.append({"name":name,"id":id})

In [95]:
genres_df = pd.DataFrame(genre)

In [96]:
genres_df.set_index('id').head()

           name
id
862   Animation
862      Comedy
862      Family
8844  Adventure
8844    Fantasy

In [97]:
genres_df.rename(columns = {"id":"Movie_ID","name":"Genre"}).set_index('Movie_ID').head()

              Genre
Movie_ID
862       Animation
862          Comedy
862          Family
8844      Adventure
8844        Fantasy

In [98]:
genres_df.to_csv("Output/Genres.csv", index=True, header=True)

In [113]:
titles_df=pd.read_csv(genres_file)
titles_df = titles_df[~titles_df["id"].str.contains("-")]
titles_df.set_index('id').head()

,adult,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
id,,,,,,,,,,,,,,,,,,,,,
862,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.9469,...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
8844,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.0155,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
15602,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
31357,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.85949,...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
11862,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.38752,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [114]:
title_df=titles_df[["id","original_title"]]
title_df.set_index('id').head()

                    original_title
id
862                      Toy Story
8844                       Jumanji
15602             Grumpier Old Men
31357            Waiting to Exhale
11862  Father of the Bride Part II

In [115]:
title_df = title_df.rename(columns = {"id":"movie_id","original_title":"movie_title"}).set_index('movie_id')

In [116]:
title_df = title_df.drop_duplicates()

In [117]:
title_df.head()

                          movie_title
movie_id
862                         Toy Story
8844                          Jumanji
15602                Grumpier Old Men
31357               Waiting to Exhale
11862     Father of the Bride Part II

In [118]:
title_df.to_csv("Output/Title.csv", index=True, header=True)

In [119]:
from config import password

rds_connection_string = f"postgresql://postgres:{password}@localhost:5432/ETL_Project"
engine = create_engine(rds_connection_string)

In [120]:
engine.table_names()

['title', 'actors', 'rating', 'genre']

In [122]:
title_df.to_sql(name='title', con=engine, if_exists='append', index=True)

In [131]:
actors_df.head()

                 Actors
Movie_ID
862           Tom Hanks
862           Tim Allen
862         Don Rickles
862          Jim Varney
862       Wallace Shawn

In [132]:
actors_df.to_sql(name='actors', con=engine, if_exists='append', index=True)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "Movie_ID" of relation "actors" does not exist
LINE 1: INSERT INTO actors ("Movie_ID", "Actors") VALUES (862, 'Tom ...
                            ^

[SQL: INSERT INTO actors ("Movie_ID", "Actors") VALUES (%(Movie_ID)s, %(Actors)s)]
[parameters: ({'Movie_ID': 862, 'Actors': 'Tom Hanks'}, {'Movie_ID': 862, 'Actors': 'Tim Allen'}, {'Movie_ID': 862, 'Actors': 'Don Rickles'}, {'Movie_ID': 862, 'Actors': 'Jim Varney'}, {'Movie_ID': 862, 'Actors': 'Wallace Shawn'}, {'Movie_ID': 862, 'Actors': 'John Ratzenberger'}, {'Movie_ID': 862, 'Actors': 'Annie Potts'}, {'Movie_ID': 862, 'Actors': 'John Morris'}  ... displaying 10 of 562474 total bound parameter sets ...  {'Movie_ID': 227506, 'Actors': 'Aleksandr Chabrov'}, {'Movie_ID': 227506, 'Actors': 'Vera Orlova'})]
(Background on this error at: http://sqlalche.me/e/f405)

In [ ]:
rating_df.to_sql(name='rating', con=engine, if_exists='append', index=True)

In [ ]:
genres_df.to_sql(name='genre', con=engine, if_exists='append', index=True)

In [42]:
pd.read_sql_query('select * Title', con=engine).head()

ProgrammingError: (psycopg2.errors.SyntaxError) syntax error at or near "Title"
LINE 1: select * Title
                 ^

[SQL: select * Title]
(Background on this error at: http://sqlalche.me/e/f405)

In [ ]:
pd.read_sql_query('select * Actors', con=engine).head()

In [ ]:
pd.read_sql_query('select * Rating', con=engine).head()

In [ ]:
pd.read_sql_query('select * Genre', con=engine).head()